spring.datasource.url=jdbc:postgresql://localhost:5432/sebitEducation
spring.datasource.username=postgres
spring.datasource.password=163453
spring.datasource.driverClassName=org.postgresql.Driver

logging.level.org.springframework.security=DEBUG
